info face="Smallest Pixel-7" size=-300 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=300 base=240 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel_0.png"
chars count=95
char id=32   x=2024  y=0     width=1     height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=33   x=0     y=1505  width=30    height=300   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=34   x=1936  y=301   width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=35   x=453   y=0     width=150   height=300   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=36   x=604   y=0     width=150   height=300   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=37   x=755   y=0     width=150   height=300   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=38   x=906   y=0     width=150   height=300   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=39   x=31    y=1505  width=30    height=300   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=40   x=1607  y=1204  width=60    height=300   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=41   x=1668  y=1204  width=60    height=300   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=42   x=1936  y=602   width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=43   x=788   y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=44   x=1729  y=1204  width=60    height=300   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=45   x=1936  y=903   width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=46   x=62    y=1505  width=30    height=300   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=47   x=1208  y=0     width=150   height=300   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=48   x=968   y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=49   x=242   y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=50   x=1210  y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=51   x=1331  y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=52   x=1452  y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=53   x=1573  y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=54   x=1661  y=0     width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=55   x=1815  y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=56   x=0     y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=57   x=121   y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=58   x=93    y=1505  width=30    height=300   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=59   x=1912  y=1204  width=60    height=300   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=60   x=424   y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=61   x=697   y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=62   x=606   y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=63   x=363   y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=64   x=484   y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=65   x=605   y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=66   x=726   y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=67   x=847   y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=68   x=968   y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=69   x=1089  y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=70   x=1210  y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=71   x=1331  y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=72   x=1452  y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=73   x=970   y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=74   x=1573  y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=75   x=1694  y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=76   x=1815  y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=77   x=302   y=0     width=150   height=300   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=78   x=0     y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=79   x=484   y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=80   x=242   y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=81   x=363   y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=82   x=484   y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=83   x=605   y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=84   x=1516  y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=85   x=726   y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=86   x=515   y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=87   x=151   y=0     width=150   height=300   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=88   x=847   y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=89   x=333   y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=90   x=968   y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=91   x=1790  y=1204  width=60    height=300   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=92   x=0     y=0     width=150   height=300   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=93   x=1851  y=1204  width=60    height=300   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=94   x=1510  y=0     width=150   height=300   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=95   x=1089  y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=96   x=1973  y=1204  width=60    height=300   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=97   x=1210  y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=98   x=1331  y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=99   x=1452  y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=100  x=1573  y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=101  x=1694  y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=102  x=1815  y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=103  x=0     y=1204  width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=104  x=121   y=1204  width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=105  x=1152  y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=106  x=1782  y=0     width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=107  x=1903  y=0     width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=108  x=0     y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=109  x=1359  y=0     width=150   height=300   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=110  x=121   y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=111  x=242   y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=112  x=363   y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=113  x=605   y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=114  x=726   y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=115  x=121   y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=116  x=879   y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=117  x=847   y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=118  x=1061  y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=119  x=1057  y=0     width=150   height=300   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=120  x=1089  y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=121  x=1243  y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=122  x=1694  y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=123  x=1334  y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=124  x=124   y=1505  width=30    height=300   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=125  x=1425  y=1204  width=90    height=300   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=126  x=242   y=602   width=120   height=300   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
