info face="Times New Roman" size=-250 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=280 base=224 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="times_0.png"
chars count=95
char id=32   x=2029  y=1124  width=6     height=280   xoffset=-2    yoffset=0     xadvance=63    page=0  chnl=15
char id=33   x=2013  y=562   width=29    height=280   xoffset=27    yoffset=0     xadvance=83    page=0  chnl=15
char id=34   x=1534  y=1124  width=71    height=280   xoffset=15    yoffset=0     xadvance=102   page=0  chnl=15
char id=35   x=970   y=843   width=117   height=280   xoffset=4     yoffset=0     xadvance=125   page=0  chnl=15
char id=36   x=422   y=1124  width=101   height=280   xoffset=12    yoffset=0     xadvance=125   page=0  chnl=15
char id=37   x=859   y=0     width=192   height=280   xoffset=8     yoffset=0     xadvance=208   page=0  chnl=15
char id=38   x=1417  y=0     width=179   height=280   xoffset=8     yoffset=0     xadvance=194   page=0  chnl=15
char id=39   x=610   y=1405  width=26    height=280   xoffset=8     yoffset=0     xadvance=43    page=0  chnl=15
char id=40   x=1819  y=1124  width=69    height=280   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=41   x=1978  y=843   width=69    height=280   xoffset=5     yoffset=0     xadvance=83    page=0  chnl=15
char id=42   x=1204  y=1124  width=91    height=280   xoffset=17    yoffset=0     xadvance=125   page=0  chnl=15
char id=43   x=845   y=562   width=133   height=280   xoffset=4     yoffset=0     xadvance=141   page=0  chnl=15
char id=44   x=512   y=1405  width=38    height=280   xoffset=13    yoffset=0     xadvance=63    page=0  chnl=15
char id=45   x=136   y=1405  width=65    height=280   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=46   x=551   y=1405  width=29    height=280   xoffset=17    yoffset=0     xadvance=63    page=0  chnl=15
char id=47   x=1606  y=1124  width=70    height=280   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=48   x=1761  y=843   width=109   height=280   xoffset=8     yoffset=0     xadvance=125   page=0  chnl=15
char id=49   x=69    y=1405  width=66    height=280   xoffset=29    yoffset=0     xadvance=125   page=0  chnl=15
char id=50   x=1430  y=843   width=110   height=280   xoffset=5     yoffset=0     xadvance=125   page=0  chnl=15
char id=51   x=821   y=1124  width=96    height=280   xoffset=9     yoffset=0     xadvance=125   page=0  chnl=15
char id=52   x=1088  y=843   width=114   height=280   xoffset=3     yoffset=0     xadvance=125   page=0  chnl=15
char id=53   x=624   y=1124  width=98    height=280   xoffset=11    yoffset=0     xadvance=125   page=0  chnl=15
char id=54   x=0     y=1124  width=106   height=280   xoffset=10    yoffset=0     xadvance=125   page=0  chnl=15
char id=55   x=107   y=1124  width=105   height=280   xoffset=9     yoffset=0     xadvance=125   page=0  chnl=15
char id=56   x=723   y=1124  width=97    height=280   xoffset=14    yoffset=0     xadvance=125   page=0  chnl=15
char id=57   x=1871  y=843   width=106   height=280   xoffset=9     yoffset=0     xadvance=125   page=0  chnl=15
char id=58   x=581   y=1405  width=28    height=280   xoffset=21    yoffset=0     xadvance=69    page=0  chnl=15
char id=59   x=473   y=1405  width=38    height=280   xoffset=16    yoffset=0     xadvance=69    page=0  chnl=15
char id=60   x=979   y=562   width=133   height=280   xoffset=4     yoffset=0     xadvance=141   page=0  chnl=15
char id=61   x=577   y=562   width=133   height=280   xoffset=4     yoffset=0     xadvance=141   page=0  chnl=15
char id=62   x=711   y=562   width=133   height=280   xoffset=4     yoffset=0     xadvance=141   page=0  chnl=15
char id=63   x=1955  y=0     width=92    height=280   xoffset=11    yoffset=0     xadvance=111   page=0  chnl=15
char id=64   x=450   y=0     width=214   height=280   xoffset=11    yoffset=0     xadvance=230   page=0  chnl=15
char id=65   x=179   y=281   width=178   height=280   xoffset=1     yoffset=0     xadvance=181   page=0  chnl=15
char id=66   x=1725  y=281   width=151   height=280   xoffset=3     yoffset=0     xadvance=167   page=0  chnl=15
char id=67   x=1877  y=281   width=151   height=280   xoffset=8     yoffset=0     xadvance=167   page=0  chnl=15
char id=68   x=1058  y=281   width=168   height=280   xoffset=4     yoffset=0     xadvance=181   page=0  chnl=15
char id=69   x=146   y=562   width=144   height=280   xoffset=4     yoffset=0     xadvance=153   page=0  chnl=15
char id=70   x=1506  y=562   width=127   height=280   xoffset=3     yoffset=0     xadvance=139   page=0  chnl=15
char id=71   x=887   y=281   width=170   height=280   xoffset=8     yoffset=0     xadvance=181   page=0  chnl=15
char id=72   x=713   y=281   width=173   height=280   xoffset=4     yoffset=0     xadvance=181   page=0  chnl=15
char id=73   x=1460  y=1124  width=73    height=280   xoffset=5     yoffset=0     xadvance=83    page=0  chnl=15
char id=74   x=1111  y=1124  width=92    height=280   xoffset=4     yoffset=0     xadvance=97    page=0  chnl=15
char id=75   x=1235  y=0     width=181   height=280   xoffset=3     yoffset=0     xadvance=181   page=0  chnl=15
char id=76   x=291   y=562   width=144   height=280   xoffset=4     yoffset=0     xadvance=153   page=0  chnl=15
char id=77   x=234   y=0     width=215   height=280   xoffset=3     yoffset=0     xadvance=222   page=0  chnl=15
char id=78   x=1052  y=0     width=182   height=280   xoffset=-4    yoffset=0     xadvance=181   page=0  chnl=15
char id=79   x=1560  y=281   width=164   height=280   xoffset=8     yoffset=0     xadvance=181   page=0  chnl=15
char id=80   x=1377  y=562   width=128   height=280   xoffset=3     yoffset=0     xadvance=139   page=0  chnl=15
char id=81   x=1395  y=281   width=164   height=280   xoffset=8     yoffset=0     xadvance=181   page=0  chnl=15
char id=82   x=1227  y=281   width=167   height=280   xoffset=3     yoffset=0     xadvance=167   page=0  chnl=15
char id=83   x=1318  y=843   width=111   height=280   xoffset=15    yoffset=0     xadvance=139   page=0  chnl=15
char id=84   x=436   y=562   width=140   height=280   xoffset=7     yoffset=0     xadvance=153   page=0  chnl=15
char id=85   x=1597  y=0     width=178   height=280   xoffset=1     yoffset=0     xadvance=181   page=0  chnl=15
char id=86   x=358   y=281   width=177   height=280   xoffset=1     yoffset=0     xadvance=181   page=0  chnl=15
char id=87   x=0     y=0     width=233   height=280   xoffset=3     yoffset=0     xadvance=236   page=0  chnl=15
char id=88   x=0     y=281   width=178   height=280   xoffset=1     yoffset=0     xadvance=181   page=0  chnl=15
char id=89   x=536   y=281   width=176   height=280   xoffset=2     yoffset=0     xadvance=181   page=0  chnl=15
char id=90   x=0     y=562   width=145   height=280   xoffset=2     yoffset=0     xadvance=153   page=0  chnl=15
char id=91   x=375   y=1405  width=55    height=280   xoffset=20    yoffset=0     xadvance=83    page=0  chnl=15
char id=92   x=1677  y=1124  width=70    height=280   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=93   x=319   y=1405  width=55    height=280   xoffset=8     yoffset=0     xadvance=83    page=0  chnl=15
char id=94   x=1651  y=843   width=109   height=280   xoffset=4     yoffset=0     xadvance=117   page=0  chnl=15
char id=95   x=1113  y=562   width=131   height=280   xoffset=-3    yoffset=0     xadvance=125   page=0  chnl=15
char id=96   x=431   y=1405  width=41    height=280   xoffset=14    yoffset=0     xadvance=83    page=0  chnl=15
char id=97   x=318   y=1124  width=103   height=280   xoffset=8     yoffset=0     xadvance=111   page=0  chnl=15
char id=98   x=851   y=843   width=118   height=280   xoffset=-1    yoffset=0     xadvance=125   page=0  chnl=15
char id=99   x=1015  y=1124  width=95    height=280   xoffset=8     yoffset=0     xadvance=111   page=0  chnl=15
char id=100  x=732   y=843   width=118   height=280   xoffset=8     yoffset=0     xadvance=125   page=0  chnl=15
char id=101  x=918   y=1124  width=96    height=280   xoffset=9     yoffset=0     xadvance=111   page=0  chnl=15
char id=102  x=524   y=1124  width=99    height=280   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=103  x=1203  y=843   width=114   height=280   xoffset=7     yoffset=0     xadvance=125   page=0  chnl=15
char id=104  x=125   y=843   width=123   height=280   xoffset=1     yoffset=0     xadvance=125   page=0  chnl=15
char id=105  x=261   y=1405  width=57    height=280   xoffset=7     yoffset=0     xadvance=69    page=0  chnl=15
char id=106  x=1959  y=1124  width=69    height=280   xoffset=-20   yoffset=0     xadvance=69    page=0  chnl=15
char id=107  x=1761  y=562   width=126   height=280   xoffset=1     yoffset=0     xadvance=125   page=0  chnl=15
char id=108  x=202   y=1405  width=58    height=280   xoffset=7     yoffset=0     xadvance=69    page=0  chnl=15
char id=109  x=665   y=0     width=193   height=280   xoffset=2     yoffset=0     xadvance=194   page=0  chnl=15
char id=110  x=0     y=843   width=124   height=280   xoffset=1     yoffset=0     xadvance=125   page=0  chnl=15
char id=111  x=1541  y=843   width=109   height=280   xoffset=8     yoffset=0     xadvance=125   page=0  chnl=15
char id=112  x=493   y=843   width=119   height=280   xoffset=-2    yoffset=0     xadvance=125   page=0  chnl=15
char id=113  x=613   y=843   width=118   height=280   xoffset=8     yoffset=0     xadvance=125   page=0  chnl=15
char id=114  x=1296  y=1124  width=84    height=280   xoffset=1     yoffset=0     xadvance=83    page=0  chnl=15
char id=115  x=1381  y=1124  width=78    height=280   xoffset=11    yoffset=0     xadvance=97    page=0  chnl=15
char id=116  x=0     y=1405  width=68    height=280   xoffset=2     yoffset=0     xadvance=69    page=0  chnl=15
char id=117  x=1634  y=562   width=126   height=280   xoffset=-1    yoffset=0     xadvance=125   page=0  chnl=15
char id=118  x=249   y=843   width=122   height=280   xoffset=1     yoffset=0     xadvance=125   page=0  chnl=15
char id=119  x=1776  y=0     width=178   height=280   xoffset=1     yoffset=0     xadvance=181   page=0  chnl=15
char id=120  x=372   y=843   width=120   height=280   xoffset=3     yoffset=0     xadvance=125   page=0  chnl=15
char id=121  x=1888  y=562   width=124   height=280   xoffset=1     yoffset=0     xadvance=125   page=0  chnl=15
char id=122  x=213   y=1124  width=104   height=280   xoffset=4     yoffset=0     xadvance=111   page=0  chnl=15
char id=123  x=1889  y=1124  width=69    height=280   xoffset=34    yoffset=0     xadvance=120   page=0  chnl=15
char id=124  x=2029  y=281   width=12    height=280   xoffset=19    yoffset=0     xadvance=50    page=0  chnl=15
char id=125  x=1748  y=1124  width=70    height=280   xoffset=21    yoffset=0     xadvance=120   page=0  chnl=15
char id=126  x=1245  y=562   width=131   height=280   xoffset=2     yoffset=0     xadvance=135   page=0  chnl=15
kernings count=100
kerning first=32  second=65  amount=-14 
kerning first=32  second=84  amount=-5  
kerning first=32  second=86  amount=-5  
kerning first=32  second=87  amount=-5  
kerning first=32  second=89  amount=-9  
kerning first=121 second=46  amount=-16 
kerning first=121 second=44  amount=-16 
kerning first=119 second=46  amount=-16 
kerning first=119 second=44  amount=-16 
kerning first=118 second=46  amount=-16 
kerning first=118 second=44  amount=-16 
kerning first=114 second=103 amount=-5  
kerning first=49  second=49  amount=-9  
kerning first=65  second=32  amount=-14 
kerning first=65  second=84  amount=-28 
kerning first=65  second=86  amount=-32 
kerning first=65  second=87  amount=-20 
kerning first=65  second=89  amount=-23 
kerning first=65  second=118 amount=-19 
kerning first=65  second=119 amount=-23 
kerning first=65  second=121 amount=-23 
kerning first=114 second=46  amount=-14 
kerning first=70  second=44  amount=-20 
kerning first=70  second=46  amount=-20 
kerning first=70  second=65  amount=-19 
kerning first=76  second=32  amount=-9  
kerning first=76  second=84  amount=-23 
kerning first=76  second=86  amount=-23 
kerning first=76  second=87  amount=-19 
kerning first=76  second=89  amount=-25 
kerning first=76  second=121 amount=-14 
kerning first=114 second=45  amount=-5  
kerning first=80  second=32  amount=-9  
kerning first=80  second=44  amount=-28 
kerning first=80  second=46  amount=-28 
kerning first=80  second=65  amount=-23 
kerning first=82  second=84  amount=-15 
kerning first=82  second=86  amount=-20 
kerning first=82  second=87  amount=-14 
kerning first=82  second=89  amount=-14 
kerning first=82  second=121 amount=-10 
kerning first=84  second=32  amount=-5  
kerning first=84  second=44  amount=-19 
kerning first=84  second=45  amount=-23 
kerning first=84  second=46  amount=-19 
kerning first=84  second=58  amount=-12 
kerning first=114 second=44  amount=-10 
kerning first=84  second=65  amount=-20 
kerning first=84  second=79  amount=-5  
kerning first=84  second=97  amount=-17 
kerning first=84  second=99  amount=-17 
kerning first=84  second=101 amount=-17 
kerning first=84  second=105 amount=-9  
kerning first=84  second=111 amount=-17 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-17 
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-17 
kerning first=84  second=121 amount=-17 
kerning first=86  second=32  amount=-5  
kerning first=86  second=44  amount=-32 
kerning first=86  second=45  amount=-23 
kerning first=86  second=46  amount=-32 
kerning first=86  second=58  amount=-19 
kerning first=102 second=102 amount=-5  
kerning first=86  second=65  amount=-32 
kerning first=86  second=97  amount=-28 
kerning first=86  second=101 amount=-28 
kerning first=86  second=105 amount=-15 
kerning first=86  second=111 amount=-32 
kerning first=86  second=114 amount=-15 
kerning first=86  second=117 amount=-15 
kerning first=86  second=121 amount=-28 
kerning first=87  second=32  amount=-5  
kerning first=87  second=44  amount=-23 
kerning first=87  second=45  amount=-14 
kerning first=87  second=46  amount=-23 
kerning first=87  second=58  amount=-9  
kerning first=89  second=118 amount=-25 
kerning first=87  second=65  amount=-28 
kerning first=87  second=97  amount=-20 
kerning first=87  second=101 amount=-20 
kerning first=87  second=105 amount=-10 
kerning first=87  second=111 amount=-20 
kerning first=87  second=114 amount=-10 
kerning first=87  second=117 amount=-10 
kerning first=87  second=121 amount=-15 
kerning first=89  second=32  amount=-9  
kerning first=89  second=44  amount=-32 
kerning first=89  second=45  amount=-28 
kerning first=89  second=46  amount=-32 
kerning first=89  second=58  amount=-23 
kerning first=89  second=117 amount=-28 
kerning first=89  second=65  amount=-28 
kerning first=89  second=97  amount=-25 
kerning first=89  second=101 amount=-25 
kerning first=89  second=105 amount=-14 
kerning first=89  second=111 amount=-25 
kerning first=89  second=112 amount=-23 
kerning first=89  second=113 amount=-28 
