info face="Smallest Pixel-7" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=75 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel_0.png"
chars count=95
char id=32   x=506   y=78    width=5     height=77    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=33   x=495   y=78    width=10    height=77    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=34   x=484   y=0     width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=35   x=123   y=0     width=40    height=77    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=36   x=164   y=0     width=40    height=77    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=37   x=205   y=0     width=40    height=77    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=38   x=246   y=0     width=40    height=77    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=39   x=495   y=156   width=10    height=77    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=40   x=491   y=312   width=17    height=77    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=41   x=182   y=390   width=17    height=77    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=42   x=231   y=312   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=43   x=439   y=312   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=44   x=200   y=390   width=17    height=77    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=45   x=257   y=312   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=46   x=495   y=234   width=10    height=77    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=47   x=328   y=0     width=40    height=77    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=48   x=330   y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=49   x=283   y=312   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=50   x=396   y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=51   x=429   y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=52   x=462   y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=53   x=0     y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=54   x=451   y=0     width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=55   x=66    y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=56   x=99    y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=57   x=132   y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=58   x=290   y=390   width=10    height=77    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=59   x=254   y=390   width=17    height=77    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=60   x=335   y=312   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=61   x=413   y=312   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=62   x=387   y=312   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=63   x=198   y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=64   x=231   y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=65   x=264   y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=66   x=297   y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=67   x=330   y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=68   x=363   y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=69   x=396   y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=70   x=429   y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=71   x=462   y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=72   x=0     y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=73   x=0     y=390   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=74   x=33    y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=75   x=66    y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=76   x=99    y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=77   x=82    y=0     width=40    height=77    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=78   x=132   y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=79   x=198   y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=80   x=198   y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=81   x=231   y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=82   x=264   y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=83   x=297   y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=84   x=156   y=390   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=85   x=330   y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=86   x=361   y=312   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=87   x=41    y=0     width=40    height=77    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=88   x=363   y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=89   x=309   y=312   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=90   x=396   y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=91   x=218   y=390   width=17    height=77    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=92   x=0     y=0     width=40    height=77    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=93   x=236   y=390   width=17    height=77    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=94   x=410   y=0     width=40    height=77    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=95   x=429   y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=96   x=272   y=390   width=17    height=77    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=97   x=462   y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=98   x=0     y=312   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=99   x=33    y=312   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=100  x=66    y=312   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=101  x=99    y=312   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=102  x=132   y=312   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=103  x=165   y=312   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=104  x=198   y=312   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=105  x=52    y=390   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=106  x=0     y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=107  x=33    y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=108  x=66    y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=109  x=369   y=0     width=40    height=77    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=110  x=99    y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=111  x=132   y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=112  x=165   y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=113  x=231   y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=114  x=264   y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=115  x=165   y=234   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=116  x=465   y=312   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=117  x=297   y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=118  x=26    y=390   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=119  x=287   y=0     width=40    height=77    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=120  x=363   y=78    width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=121  x=78    y=390   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=122  x=33    y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=123  x=104   y=390   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=124  x=301   y=390   width=10    height=77    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=125  x=130   y=390   width=25    height=77    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=126  x=165   y=156   width=32    height=77    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
